\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces El Gato de Schrodinger}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Principio de Incertidumbre}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Polarizaci\IeC {\'o}n lineal y circular de un fot\IeC {\'o}n}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Estados de polarizacion de un foton}}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Representacion de la polarizacion de fotones en el protocolo BB84}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Alice codifica bits como fotones polarizados}}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces Bob decodifica fotones polarizados como bits}}{4}
\contentsline {figure}{\numberline {8}{\ignorespaces Cristal de Calcita que separa fotones de diferente polarizaci\IeC {\'o}n}}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces Alicia y Bob comparan un subgrupo de bits.}}{5}
\contentsline {figure}{\numberline {10}{\ignorespaces Clave Generada}}{5}
\contentsline {figure}{\numberline {11}{\ignorespaces Codificaci\IeC {\'o}n de los bits de Alicia}}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces Intercepci\IeC {\'o}n y medici\IeC {\'o}n de Eva}}{6}
\contentsline {figure}{\numberline {13}{\ignorespaces Bob realiza mediciones}}{6}
\contentsline {figure}{\numberline {14}{\ignorespaces Detectan la presencia de Eva}}{6}
