\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\bf  \IeC {\textquestiondown }Qu\IeC {\'e} es la criptograf\IeC {\'\i }a?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\bf  Criptografia Cuantica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}\bf  Mecanica Cuantica en Criptografia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}\bf  Distribucion de Claves Cuanticas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}\bf  Protocolo BB84}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representacion de la polarizacion de fotones en el protocolo BB84}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alice codifica bits como fotones polarizados}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bob decodifica fotones polarizados como bits}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cristal de Calcita que separa fotones de diferente polarizaci\IeC {\'o}n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alicia y Bob comparan un subgrupo de bits}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clave Generada}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codificaci\IeC {\'o}n de los bits de Alicia}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intercepci\IeC {\'o}n y medici\IeC {\'o}n de Eva}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bob realiza mediciones}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detectan la presencia de Eva}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}\bf  Conclusiones}{2}}
