\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\citation{c}
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\textquestiondown }Qu\IeC {\'e} es la criptograf\IeC {\'\i }a?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clases Criptograf\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transposici\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Transposici\IeC {\'o}n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sustituci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Sustituci\IeC {\'o}n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sim\IeC {\'e}trica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}}{3}}
\citation{f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Cifrados de flujo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Cifrados de Bloque}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Asim\IeC {\'e}trica}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la criptograf\IeC {\'\i }a asim\IeC {\'e}trica}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitaciones de la Criptograf\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resumen Hist\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Criptograf\IeC {\'\i }a Cl\IeC {\'a}sica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Concepto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Algoritmos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Transposici\IeC {\'o}n Inversa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Transposici\IeC {\'o}n Simple}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Cesar}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representacion de Cesar}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Esc\IeC {\'\i }tala}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Esc\IeC {\'\i }tala}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Vigenere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}6}Vernam}{6}}
\citation{h}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuadro de Vigenere}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cuadro de Vernam}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}7}Polybios}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representacion de Polybios}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Criptograf\IeC {\'\i }a Moderna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Concepto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Algoritmos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}DES}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Triple DES}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La estructura general de Feistel en DES}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}MD5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Blowfish}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Blowfish}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Blowfish a nivel de bits}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}RSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}6}DSA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}7}ElGamal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Profundizando en un tema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}\bf  Diffie-Hellman}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}Concepto}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}Funcionamiento}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamiento del sistema Diffie-Hellman}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}Seguridad}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de la intrusi\IeC {\'o}n Man-in-the-middle}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}\bf  RC4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Concepto}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Cifrado}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Ejemplo de RC4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}4}Seguridad de RC4}{13}}
\citation{f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}5}Ventajas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}\bf  Secure Hash Algorithm (SHA)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Concepto}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Funciones Hash}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}3}SHA-0 y SHA-1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de del SHA B\IeC {\'a}sico}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}4}SHA-2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de del SHA-2}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}5}SHA-3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La construcci\IeC {\'o}n de la esponja para el hash.}}{15}}
\citation{Papa05}
\citation{i}
\citation{j}
\citation{Papa01}
\citation{Papa06}
\citation{Papa02}
\citation{Papa09}
\citation{Papa03}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}\bf  Criptograf\IeC {\'\i }a Cu\IeC {\'a}ntica}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}1}Concepto}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}2}Mec\IeC {\'a}nica Cu\IeC {\'a}ntica en Criptograf\IeC {\'\i }a}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}3}Distribucion de Claves Cuanticas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}4}Protocolo BB84}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Polarizacion de fotones en el protocolo BB84.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alice codifica bits como fotones polarizados}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bob decodifica fotones polarizados como bits}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cristal de Calcita que separa fotones.}}{16}}
\citation{Papa04}
\citation{a}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alicia y Bob comparan un subgrupo de bits}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clave Generada}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Codificaci\IeC {\'o}n de los bits de Alicia}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Intercepci\IeC {\'o}n y medici\IeC {\'o}n de Eva}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bob realiza mediciones}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detectan la presencia de Eva}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}\bf  Advanced Encryption Standard (AES)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}1}Concepto}{17}}
\citation{b}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}fico de la encriptacion y desencriptacion con AES}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}2}Proceso de creaci\IeC {\'o}n del AES}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ShiftRows haciendo una que las filas se desplacen.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MixColumns haciendo una Multiplicacion de columnas.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de AddRoundKey}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}3}Seguridad}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusi\IeC {\'o}n}{19}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Papa05}{1}
\bibcite{Papa04}{2}
\bibcite{Papa02}{3}
\bibcite{Papa01}{4}
\bibcite{i}{5}
\bibcite{j}{6}
\bibcite{Papa06}{7}
\bibcite{Papa03}{8}
\bibcite{Papa09}{9}
\bibcite{b}{10}
\bibcite{a}{11}
\bibcite{c}{12}
\bibcite{d}{13}
\bibcite{e}{14}
\bibcite{f}{15}
\bibcite{h}{16}
\@writefile{toc}{\contentsline {section}{Referencias}{20}}
