This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            569 strings with 5255 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 380
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 197
:= -- 695
add.period$ -- 48
call.type$ -- 16
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 305
format.name$ -- 32
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 83
num.names$ -- 32
pop$ -- 43
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 197
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 39
width$ -- 18
write$ -- 176
