\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Logaritmos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Logaritmos Neperianos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcion Exponencial}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Identidades Trigonometricas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Triangulos Notables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tabla de Angulos}{2}}
