\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{a}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}N\IeC {\'u}meros primos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generaci\IeC {\'o}n de primos fuertes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}La Primalidad}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test de Pseudoprimalidad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Teorema de Tchebycheff}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla del teorema de Tchebycheff}}{2}}
\citation{b}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}El Peque\IeC {\~n}o Teorema de Fermat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Teorema de Mersenne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test de Primalidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Teorema de Wilson}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla del teorema de wilson}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Criba de Eratostenes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criba de eratostenes, donde n=120}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Criba de Atkin}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de ejemplo de la primera restricci\IeC {\'o}n del algoritmo}}{4}}
\citation{d}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de ejemplo de la segunda restricci\IeC {\'o}n del algoritmo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de ejemplo de la tercera restricci\IeC {\'o}n del algoritmo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Test de Solovay-Strassen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Teorema de Miller-Rabin}{5}}
\citation{g}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Algoritmo de Williams/Schmid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Algoritmo de Gordon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Espiral de Ulam}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Test de Lucas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Test de Jacobi Sum}{6}}
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test de Jacobi sum y Rabin Miller}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaciones de tiempo de respuesta.}}{7}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{h}{1}
\bibcite{d}{2}
\bibcite{g}{3}
\bibcite{e}{4}
\bibcite{b}{5}
\bibcite{c}{6}
\bibcite{f}{7}
\bibcite{a}{8}
\bibdata{b.bib}
\bibcite{h}{1}
\bibcite{d}{2}
\bibcite{g}{3}
\bibcite{e}{4}
\bibcite{b}{5}
\bibcite{c}{6}
\bibcite{f}{7}
\bibcite{a}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
