\select@language {spanish}
\contentsline {section}{\numberline {I}Matrices}{1}
\contentsline {section}{\numberline {II}Tipos de Matrices}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Matriz cuadrada}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Matriz columna}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Matriz Fila}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Matriz Nula}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Matriz Diagonal}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Matriz Escalar}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Matriz Identidad}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Matriz Escalonada}{4}
\contentsline {section}{\numberline {III}Operaciones con matrices}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiplicacion de una matriz por un escalar}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adicion de Matrices}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diferencia de Matrices}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multiplicacion de matrices}{6}
\contentsline {section}{\numberline {IV}Determinantes}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definici\IeC {\'o}n de determinantes}{6}
