\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Alfonso2010c}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Matrices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creador de la palabra Matriz\cite  {Alfonso2010c}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tipos de Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Matriz cuadrada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Matriz columna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Matriz Fila}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Matriz Nula}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Matriz Diagonal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Matriz Escalar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Matriz Identidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Matriz Escalonada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Operaciones con matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiplicacion de una matriz por un escalar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adicion de Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diferencia de Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multiplicacion de matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determinantes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matematico Aleman Goofried Wilhelm Leibniz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matematico Frances Agustin-Louis Cauchy(1789-1857)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definici\IeC {\'o}n de determinantes}{6}}
