\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algoritmo de MCD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Seguimiento del algoritmo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmo de Resto M\IeC {\'\i }nimo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}An\IeC {\'a}lisis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Seguimiento del algoritmo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritmo LSBGCD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}An\IeC {\'a}lisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Seguimiento del algoritmo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmo de MCD Binario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}C\IeC {\'o}digo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}An\IeC {\'a}lisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Seguimiento del algoritmo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algoritmo de Euclides Extendido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Seguimiento del algoritmo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algoritmo de MCD Binario Extendido}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}An\IeC {\'a}lisis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Seguimiento del algoritmo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Algoritmo MCD de Lehmer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}C\IeC {\'o}digo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}An\IeC {\'a}lisis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Seguimiento del algoritmo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusi\IeC {\'o}n}{8}}
