var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '1498';
__wsconf.appId = '1303';
__wsconf.znl = {"9004":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":728,"height":90,"doNotRotate":false}],"Height":90.0,"IgnoreNotMeasurable":true,"Width":728.0},"type":"normal"},"9006":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":728,"height":90,"doNotRotate":false}],"Height":90.0,"IgnoreNotMeasurable":true,"Width":728.0},"type":"normal"},"10287":{"fp":1,"conf":{"Position":"left","InitialTopOffset":620.0,"MustContainAdUnits":[],"DockElementSelector":"#Publi728","HorizontalOffset":0.0,"MaxScroll":0.0,"Type":"dynamic","StickyTopOffset":0.0,"Visib":50.0,"sizes":[{"width":160,"height":600,"doNotRotate":false}],"Height":600.0,"Width":160.0},"type":"side"},"9007":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":728,"height":90,"doNotRotate":false}],"Height":90.0,"IgnoreNotMeasurable":true,"Width":728.0},"type":"normal"},"10609":{"fp":1,"conf":{"Position":"left","InitialTopOffset":752.0,"MustContainAdUnits":[],"DockElementSelector":"#navegacion2","HorizontalOffset":0.0,"MaxScroll":0.0,"Type":"dynamic","StickyTopOffset":37.0,"Visib":50.0,"sizes":[{"width":160,"height":600,"doNotRotate":false}],"Height":600.0,"Width":160.0},"type":"side"},"28434":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":600,"doNotRotate":false}],"Height":600.0,"IgnoreNotMeasurable":false,"Width":300.0},"type":"normal"},"28435":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":160,"height":600,"doNotRotate":false}],"Height":600.0,"IgnoreNotMeasurable":false,"Width":160.0},"type":"normal"},"9011":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"28436":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":false,"Width":300.0},"type":"normal"},"9012":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"9013":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"9014":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"9017":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"9018":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":300,"height":250,"doNotRotate":false}],"Height":250.0,"IgnoreNotMeasurable":true,"Width":300.0},"type":"normal"},"9019":{"fp":1,"conf":{"PotentialGtsDuration":20.0,"sizes":[{"width":320,"height":50,"doNotRotate":false}],"Height":50.0,"IgnoreNotMeasurable":true,"Width":320.0},"type":"normal"}};
__wsconf.rootPath = '//webservices.webspectator.com';
__wsconf.sessionId = 'D1EE84379164E0F4';
__wsconf.contextId = '2C17';
__wsconf.cid = '13AC144A';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'PE';
__wsconf.g_region = 'unknown';
__wsconf.g_city = 'unknown';
__wsconf.dads = 0;
__wsconf.dfm = 1;
__wsconf.lts = 1479772085232;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "35";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = (window.location.protocol == "https:" ? "https:" : "http:")+"//wfpscripts.webspectator.com/ws-4.4.42.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

