\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}El RSA}{2}}
\citation{c}
\citation{a}
\citation{b}
\citation{d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Pseudo-Algoritmo para la generaci\IeC {\'o}n de Claves}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Pseudo-Algoritmo para la encriptaci\IeC {\'o}n y desencriptaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Seguridad de RSA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritmos de Factorizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\IeC {\'e}todo de Fermat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Ejemplo y seguimiento}{4}}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Tiempo de Ejecuci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mejora de Kraitchik}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Ejemplo y seguimiento}{5}}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algoritmo Pollard (p-1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{6}}
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Ejemplo y seguimiento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Tiempo de Ejecuci\IeC {\'o}n}{7}}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Algoritmo Rho Pollard}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Ejemplo y seguimiento}{8}}
\citation{a}
\citation{b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Tiempo de Ejecuci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Algoritmo de fracciones continuas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{9}}
\citation{a}
\citation{a}
\citation{f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Ejemplo y seguimiento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}Tiempo de Ejecuci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}M\IeC {\'e}todo de Dixon}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}3}Ejemplo y seguimiento}{12}}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}4}Tiempo de Ejecuci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Criba cuadr\IeC {\'a}tica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}3}Ejemplo y seguimiento}{14}}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Criba General de campos num\IeC {\'e}ricos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}Conceptos te\IeC {\'o}ricos y matem\IeC {\'a}ticos}{17}}
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}2}Descripci\IeC {\'o}n del Pseudo-Algoritmo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}3}Tiempo de Ejecuci\IeC {\'o}n}{18}}
\citation{h}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparaci\IeC {\'o}n de Algoritmos}{19}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{c}{1}
\bibcite{d}{2}
\bibcite{f}{3}
\bibcite{e}{4}
\bibcite{b}{5}
\bibcite{a}{6}
\bibcite{h}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{Referencias}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementaci\IeC {\'o}n del RSA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Implementaci\IeC {\'o}n del Rompimiento del RSA}{24}}
